# Creates a file called 'example.txt' and writes some text
"Hello, PowerShell!" | Out-File "C:\Path\To\Your\File\example.txt"


# Function to display the banner
function Show-Banner {
    $banner = @"
██    ██ ███    ██ ██    ██ ███████ ██ ██      
██    ██ ████   ██ ██    ██ ██      ██ ██      
██    ██ ██ ██  ██ ██    ██ █████   ██ ██      
██    ██ ██  ██ ██ ██    ██ ██      ██ ██      
 ██████  ██   ████  ██████  ██████    ██ ███████
-----------------------------------------------
          Welcome to Unveil CLI
-----------------------------------------------
"@
    Write-Host $banner -ForegroundColor Cyan
}

# Function for animated loading effect
function Show-Loading {
    $spinner = @('|', '/', '-', '\')
    Write-Host -NoNewline "Initializing Unveil "
    for ($i = 0; $i -lt 20; $i++) {
        Write-Host -NoNewline "`rInitializing Unveil $($spinner[$i % $spinner.Length])"
        Start-Sleep -Milliseconds 150
    }
    Write-Host "`r[✔] Unveil Loaded Successfully!   " -ForegroundColor Green
}

# Run Banner + Loading Animation
Clear-Host
Show-Banner
Show-Loading
